security.protocol=SASL_SSL
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka

ssl.truststore.location=security/ssl/kafka.client.truststore.jks
ssl.truststore.password=password

sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
  useKeyTab=true storeKey=true \
  keyTab="security/ssl/kafka.user.keytab" \
  principal="kafka/172.26.25.56@KAFKA.SECURE";
