security.protocol=SSL
ssl.truststore.location=security/ssl/kafka.client.truststore.jks
ssl.truststore.password=password
ssl.truststore.type=JKS
ssl.keystore.location=security/ssl/kafka.client.keystore.jks
ssl.keystore.password=password
ssl.keystore.type=JKS