security.protocol=SASL_SSL
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
ssl.truststore.location=security/ssl/kafka.client.truststore.jks
ssl.truststore.password=password
ssl.truststore.type=JKS
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
  useKeyTab=true \
  storeKey=true \
  keyTab="/tmp/reader.user.keytab" \
  principal="reader@KAFKA.SECURE";