KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="security/ssl/kafka.user.keytab"
    principal="kafka/172.26.25.56@KAFKA.SECURE";
};